#                                              
#   configuration file for                     
#                                              
#     _____  _____   _____   _____    _____    
#    / ____||  __ \ |  __ \ |  __ \  / ____|   
#   | |  __ | |  | || |__) || |__) || |        
#   | | |_ || |  | ||  _  / |  ___/ | |        
#   | |__| || |__| || | \ \ | |     | |____    
#    \_____||_____/ |_|  \_\|_|      \_____|   
#                                              
#                                  by helpo1   
#                                              
#            https://github.com/helpo1/GDRPC   
#                                              


# keep unused settings commented with ";" or "#" at the beginning of their respective lines
# settings like "lgkey = [empty]" are valid and (usually) WILL be applied


[GENERAL]

# enforce using a specified Discord App ID instead of the preconfigured one
# may cause crashes or glitches if e. g. app ID is invalid or app does not support
#   expected asset keys (at least "logo", "title" and "mod")

# list of default apps:
#   802668299514413066       "Gothic"
#   868155280083533874       "Gothic Sequel"
#   868103949528498206       "Gothic 2"
#   870027346349002793       "Gothic 2: Night of the Raven" (EN)
#   802668371388792902       "Gothic 2: Noc Havrana" (CZ)
#   870027390275948555       "Gothic 2: Returning 2.0" (EN)
#   801261476614373428       "Gothic 2: Návraty 2.0" (CZ)
#   868105107726807040       "Gothic 2: New Balance"
#   ... or see https://discord.com/developers/applications/ for creating your own

custom_app_ID = 802668371388792902

# override custom app ID (possibly) set by mod authors in mods' INI files by the one set above
# otherwise mod's app ID takes precedence
override_mod_ini_app_ID = false

# show total time since starting the game as "elapsed"
show_time_elapsed = true


[PRESENCE_DEFAULTS]

# overrides for the default RPC values when starting the game
# these defaults WILL still be changed by in-game API calls, world changes etc.
# see https://discord.com/developers/docs/rich-presence/how-to#updating-presence
#   for details on individual fields

; state = 
; details = 
; lgkey = 
; lgtext = 
; smkey = 
; smtext = 


[LANGUAGE]

# default language to be used
# WILL still be changed by explicit in-game API calls
# GDRPC supports the following languages:
#   0 = EN
#   1 = DE
#   2 = PL
#   3 = RU
#   4 = CZ
language_id = 4

# process API calls through "ANSI" decoding first
# important for scripts compiled in Windows code pages ("ANSI encoding") such as Windows-1250,
#   otherwise special characters may render incorrectly in Discord
ansi_encoding = true

# default prefix to be shown on world change, e. g. "World: {worldName}"
# a single space is automatically added between the prefix and world name,
#   as INI parser does not allow using trailing whitespace
location_prefix = Svět:

# default prefix to be shown when playing a modification, e. g. "Mod: {modName}"
# a single space is automatically added between the prefix and world name,
#   as INI parser does not allow using trailing whitespace
mod_prefix = Mod:
